<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name=viewport content='width=700'>
	<link rel="shortcut icon" href="" type="image/x-icon">
	<link rel="icon" href="https://i.imgur.com/hgWqKCT.png" type="image/png">
  <title>Clarifai Tag Searcher</title>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="showModels.js"></script>
  <script type="text/javascript" src="keys.js"></script>
  <script type="text/javascript" src="https://sdk.clarifai.com/js/clarifai-latest.js"></script>
  <script>
  var app = new Clarifai.App({
  	apiKey: myApiKey
  });
  
  window.onload = function() {
  	loadTagLists();
  }
  </script>
  
  <style type="text/css">
    body { margin-bottom:10px; height:100% }
        
    table.categoryTitle td {
    	width:200px;
    }
    
    input, textarea {
  		max-width:90%
		}	
		
    /* Input boxes */
    input[type="text"] {
  		display: block;
  		margin: 0;
  		/*width: 100%;*/
  		font-family: sans-serif;
  		font-size: 28px;
  		appearance: none;
  		box-shadow: none;
  		border-radius: none;
		}
		input[type="text"]:focus {
  		outline: none;
		}
		
		.style-1 input[type="text"] {
		  padding: 10px;
		  border: solid 1px #dcdcdc;
		  transition: box-shadow 0.3s, border 0.3s;
		}
		.style-1 input[type="text"]:focus,
		.style-1 input[type="text"].focus {
		  border: solid 1px #707070;
		  box-shadow: 0 0 5px 1px #969696;
		}
    
    ul {
    	padding-left:0;
    	list-style-type: none;
    	display:inline;
    }
  	
  	button:focus {
    	outline:0;
    }
    
    .uploadButton {
    	width:150px; 
    	height:50px; 
    	font-size:14px; 
    	border-radius:10px; 
    	background-color:#e7e7e7;
    	margin-left:auto;
    	margin-right:auto;
    }
    
    .searchResults {
    	margin-top:70px; 
    	margin-bottom:50px;
    	display:table;
    	margin-right: auto;
  		margin-left: auto;
    }
    
    .footer {
    	margin-top:50px;
    	margin-bottom:40px;
    	font-family:Open Sans,Helvetica Neue;
    	display:none;
    }
    
    img {
  		max-width: 100%
		}	
    
  </style>
</head>
<body>
  <div id="Title" style="margin-top:10%; width:100%" align="center"><a href="#" onClick="doAnalysis('clarifai')"><img src="graphics/top-image-plain.jpg"/></a></div>

  <div id="searchArea" style="margin-top:40px; text-align:center" align="center">
    <ul class="input-list style-1 clearfix">
    	<li>
  			<input id="searchTerm" type="text" size="65%" style="display:inline-block">
  		</li>
  	</ul>
  	
  	<br/><br/>
  	
  	<button onclick="
   	  if(document.getElementById('searchTerm').value == '') { 
   	  	 alert('Please enter a search term!'); 
   	  	 return;
   	  } 
   	  
   	  console.log('General tags: ' + generalTags);
   	  doAnalysis(document.getElementById('searchTerm').value);" style="width:200px" class="uploadButton">Show Me The Models!</button>
   	  
   	  &nbsp; &nbsp; 
   	  
  	<button onclick="
			doAnalysis(getRandomTag());" style="width:200px" class="uploadButton">I'm Feeling Taggy</button>
  </div>
  
  <div id="searchResults" class="searchResults" align="center">
      <div id="resultText" style="font-size:24px; font-family:Open Sans,Helvetica Neue;"></div> 
    	<table id="ResultsTable" cellpadding="15" style=""></table>
  </div>
  
  <div id="footer" class="footer" align="center">
  	Made with love using &nbsp;&nbsp;<a href="https://www.clarifai.com" target="_blank"><img src="graphics/clarifai-logo-small.jpg"/></a>
  </div>
  
</body>
</html>